ea4bc82a6ad023ab7ee23ee620429895
::res://::1749362775
atmosphere3.png::CompressedTexture2D/CompressedTexture2D::1821634587795015754::1749361675::1749361675::1::::<><><>0<>0<>9969c98a1845526c6466c2d261122d2f<>res://.godot/imported/atmosphere3.png-8cb5977710dc1d4bf1afe32931490ac0.ctex::
Black-Hole-Transparent-Image.png::CompressedTexture2D/CompressedTexture2D::2291625772756904042::1749361675::1749361675::1::::<><><>0<>0<>f02a3ae481592c618b3837dcd12187c8<>res://.godot/imported/Black-Hole-Transparent-Image.png-fb12bfefc41f238cd0df53d2d9771570.ctex::
black_hole.gd::GDScript/GDScript::3601336693724619920::1749361675::0::1::::<>Area2D<><>0<>0<><>::
black_hole.tscn::PackedScene::240814908804370443::1749362716::0::1::::<><><>0<>0<><>::uid://brkrqvq44686g::::res://black_hole.gd<>uid://b3kgu5o13st5p::::res://trounoir-frame-1.png<>uid://bw8fm843v885g::::res://trounoir-particules.png<>uid://b17ahclwti2jq::::res://trounoir-langues-frame-1.png<>uid://dsgcv5tvh5bf4::::res://trounoir-frame-2.png<>uid://bfc1egg0whad4::::res://trounoir-langues-frame-2.png<>uid://cswc3pggv7xqe::::res://trounoir-frame-3.png<>uid://0wdo1ynqxju5::::res://trounoir-langues-frame-3.png<>uid://c2q8kfp28mg01::::res://trounoir-frame-4.png<>uid://c5ta8lh7j4ome::::res://trounoir-langues-frame-4.png<>uid://vx7gfuup1pds::::res://trounoir-frame-5.png<>uid://bafph3ts5q6h7::::res://trounoir-frame-6.png<>uid://cgx3it1xeas66::::res://trounoir-langues-frame-5.png<>uid://cbtn1qnoac57b::::res://trounoir-langues-frame-6.png<>uid://byhfucnr321gr::::res://trounoir-frame-7.png<>uid://b7bfc48ndkff::::res://trounoir-langues-frame-7.png<>uid://dlwxktljeb8x3::::res://trounoir-frame-8.png<>uid://bgksg8fakg5pb::::res://trounoir-frame-9.png<>uid://cyqf1rrqmjr8s::::res://trounoir-langues-frame-8.png<>uid://c12deqh1vlnfr::::res://trounoir-frame-10.png<>uid://b8okdoc3vpjlq::::res://trounoir-frame-11.png<>uid://cempjiv3gqkj1::::res://trounoir-frame-12.png<>uid://dg0u3d07mtfaw::::res://danger_zone.gd
danger_zone.gd::GDScript/GDScript::7633269096504541250::1749361675::0::1::::<>Area2D<><>0<>0<><>::
ecran-interface-1.png::CompressedTexture2D/CompressedTexture2D::8478015850173533693::1749361675::1749361675::1::::<><><>0<>0<>fdadf833fdad6421b4eea68178aebcd9<>res://.godot/imported/ecran-interface-1.png-9741e4f90a967d785e3710d9b7a0a44a.ctex::
ecran-interface-degat-1.png::CompressedTexture2D/CompressedTexture2D::2316697443821164805::1749361675::1749361675::1::::<><><>0<>0<>c7c0f59f7998ee0b8562eaf43abcd800<>res://.godot/imported/ecran-interface-degat-1.png-76726122517859989c2a5656afd51681.ctex::
ecran-interface-degat-2.png::CompressedTexture2D/CompressedTexture2D::1202167632120348258::1749361675::1749361675::1::::<><><>0<>0<>b76e79173d1d5b7a7c06962a02e93470<>res://.godot/imported/ecran-interface-degat-2.png-f8cf7b66b0c8bc77bc0e72126d68e838.ctex::
ecran-interface-degat-3.png::CompressedTexture2D/CompressedTexture2D::3236476079352223551::1749361675::1749361675::1::::<><><>0<>0<>2307881177101a73b69f6c6ba77fb028<>res://.godot/imported/ecran-interface-degat-3.png-4470fff8de8d70ec5b86c8e4d76fb80b.ctex::
ecran-interface-degat-4.png::CompressedTexture2D/CompressedTexture2D::7666964875798019792::1749361675::1749361675::1::::<><><>0<>0<>65a305110855da17f09871526d657148<>res://.godot/imported/ecran-interface-degat-4.png-d9ef12fa0ad509d8a00a8f6a138413fc.ctex::
ecran-tuto.png::CompressedTexture2D/CompressedTexture2D::6798682131760847148::1749361675::1749361675::1::::<><><>0<>0<>ee19b182b837926b866b50562a47d14e<>res://.godot/imported/ecran-tuto.png-f5c00014c7a24ffadd883f2eaddc8079.ctex::
fond-espace.png::CompressedTexture2D/CompressedTexture2D::6532891225911050340::1749361675::1749361675::1::::<><><>0<>0<>d6ec6523c7e1f935cf0e21fdb4ab2b68<>res://.godot/imported/fond-espace.png-089cf2e94082153c003107e7b593d616.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6149446035316284518::1749361659::1749361675::1::::<><><>0<>0<>9810b64a00953f8d36313eb9631b6c16<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
image-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::2082143908296674959::1749361675::1749361675::1::::<><><>0<>0<>14dd684cfc66c53496afc39948c26489<>res://.godot/imported/image-removebg-preview.png-4e0acbafaa55d9a4632e7b29f4e4f281.ctex::
level.gd::GDScript/GDScript::31056069565000587::1749361675::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::5392038209394872948::1749362716::0::1::::<><><>0<>0<><>::uid://pbqvg3utmln::::res://level.gd<>uid://ble0en3an7434::::res://spaceship.tscn<>uid://c0ct08hf8g6jw::::res://fond-espace.png<>uid://dowglo4uriad::::res://black_hole.tscn<>uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres<>uid://603k3vy4p3f1::::res://scenes/settings.tscn
planet1.png::CompressedTexture2D/CompressedTexture2D::502816521820681408::1749361675::1749361675::1::::<><><>0<>0<>fd5a9329d05e868c96e12b1f52a5643e<>res://.godot/imported/planet1.png-7174a42b6a1f613cb1f27695f79e6488.ctex::
planet2.png::CompressedTexture2D/CompressedTexture2D::6931049298212285724::1749361675::1749361675::1::::<><><>0<>0<>17425e61e7f839ae27f9f9afcc370c01<>res://.godot/imported/planet2.png-c9c3351e618e297cefb5229435d7e3d8.ctex::
planet3.png::CompressedTexture2D/CompressedTexture2D::8676538542215002247::1749361675::1749361675::1::::<><><>0<>0<>1c7281d00e7e0e09f8376c4648c8fb96<>res://.godot/imported/planet3.png-a9416c6b5043e7795ec53c863148fc53.ctex::
planet.gd::GDScript/GDScript::3249306347845542106::1749361675::0::1::::<>StaticBody2D<><>0<>0<><>::
planet.tscn::PackedScene::3163819617948320849::1749362716::0::1::::<><><>0<>0<><>::uid://bmj8uosuu8ihe::::res://planet.gd<>uid://hftkx0c03aro::::res://planet1.png<>uid://c50pms6cllq7u::::res://planet2.png<>uid://dvu8k7nc1fge6::::res://planet3.png<>uid://07ob5gbfflw1::::res://atmosphere3.png
planet_spawner.gd::GDScript/GDScript::2140751027206788986::1749361675::0::1::::<>RefCounted<><>0<>0<><>::
planet_spawner.tscn::PackedScene/PackedScene::1139159502129170508::1749361675::0::1::::<><><>0<>0<><>::uid://5q84ej13ydha::::res://planet_spawner.gd<>uid://blctv81qx0urh::::res://planet.tscn
spaceship.gd::GDScript::3139759982647353912::1749362631::0::1::::<>RigidBody2D<><>0<>0<><>::
spaceship.tscn::PackedScene::3168281268799217689::1749362716::0::1::::<><><>0<>0<><>::uid://bky6ng0nv1l1y::::res://spaceship.gd<>uid://b4ealxg2ifm71::::res://vaisseaux_1-frame-1.png<>uid://ceapy8h2m8qmk::::res://vaisseaux_1-idle-1.png<>uid://crxtsnl0k44tv::::res://vaisseaux_1-frame-2.png<>uid://c0kr1oidbmnvb::::res://vaisseaux_1-frame-3.png<>uid://b24bogygk0u2u::::res://vaisseaux_1-particule-1.png<>uid://dibd56rqg22l4::::res://vaisseaux_1-frame-4.png<>uid://c526k8smkv6qj::::res://vaisseaux_1-atterri-1.png<>uid://6upggqyasj4c::::res://vaisseaux_1-degat-1.png<>uid://75oif16h54h6::::res://vaisseaux_1-degat-0.png<>uid://dverkwxnk3w0r::::res://vaisseaux_1-degat-2.png<>uid://din4e30bw2ql3::::res://vaisseaux_1-explosion-1.png<>uid://dabb0vih5qgdo::::res://vaisseaux_feu-frame-1.png<>uid://bd1eharl8mljb::::res://vaisseaux_1-explosion-2.png<>uid://cc2u0suftcr8t::::res://vaisseaux_1-explosion-3.png<>uid://dpulg6dqlik6r::::res://vaisseaux_feu-frame-2.png<>uid://ds12xg4aaeaev::::res://ecran-interface-1.png<>uid://dhh6152dhw5ii::::res://ecran-interface-degat-4.png<>uid://l7hq6hk14j3h::::res://ui.gd<>uid://relr4g5xys6m::::res://ecran-interface-degat-2.png<>uid://bmd1j2ekotbad::::res://ecran-interface-degat-3.png<>uid://8ahwyx2y2yuf::::res://ecran-interface-degat-1.png<>uid://3fq38dwkbujt::::res://fuel_gauge/carburant-frame-1.png<>uid://bta1apinl35gu::::res://fuel_gauge/carburant-frame-2.png<>uid://d3vio1fpbscdf::::res://fuel_gauge/carburant-frame-3.png<>uid://drt8h3e81gj6p::::res://fuel_gauge/carburant-frame-4.png<>uid://bbqrkmg0u2wbs::::res://fuel_gauge/carburant-frame-5.png<>uid://b6l5dpbbxqy42::::res://fuel_gauge/carburant-frame-6.png<>uid://dyds0huqkdscf::::res://fuel_gauge/carburant-frame-7.png<>uid://beu6vqbilhc03::::res://fuel_gauge/carburant-frame-8.png<>uid://3oagy4ofk7df::::res://fuel_gauge/carburant-frame-9.png<>uid://bwcqb2rva2h32::::res://fuel_gauge/carburant-frame-10.png
trounoir-frame-1.png::CompressedTexture2D/CompressedTexture2D::4372753699480537319::1749361675::1749361675::1::::<><><>0<>0<>ba15818e728b42134605542531ef43a1<>res://.godot/imported/trounoir-frame-1.png-1755d24883b6273be2b04c2412131a8a.ctex::
trounoir-frame-2.png::CompressedTexture2D/CompressedTexture2D::8435208044762247435::1749361675::1749361675::1::::<><><>0<>0<>a6c951a40af8e77e9898207f60f02378<>res://.godot/imported/trounoir-frame-2.png-5a2b1c78d7e607643d1ada101e8f9605.ctex::
trounoir-frame-3.png::CompressedTexture2D/CompressedTexture2D::6081829097096009232::1749361675::1749361675::1::::<><><>0<>0<>fdbcdf06b82b827d66fc1275674af82a<>res://.godot/imported/trounoir-frame-3.png-8a433b3e524e5c9f45c9a8545b900e24.ctex::
trounoir-frame-4.png::CompressedTexture2D/CompressedTexture2D::6702991995438527124::1749361675::1749361675::1::::<><><>0<>0<>0aa5c7210335b49c431bd4e07def3a80<>res://.godot/imported/trounoir-frame-4.png-13f7176479873f48f49360b34801860d.ctex::
trounoir-frame-5.png::CompressedTexture2D/CompressedTexture2D::1523400357716643060::1749361675::1749361675::1::::<><><>0<>0<>55ebd18e9a1ec3fe9f33307f456ab19f<>res://.godot/imported/trounoir-frame-5.png-57202258048ab414e55fc0632ea5d4bb.ctex::
trounoir-frame-6.png::CompressedTexture2D/CompressedTexture2D::2397667328775911786::1749361675::1749361675::1::::<><><>0<>0<>603414aa7d79b62054fb6b1c97ea935a<>res://.godot/imported/trounoir-frame-6.png-a32c353cacb369b5ed4fac93d840b8f9.ctex::
trounoir-frame-7.png::CompressedTexture2D/CompressedTexture2D::4085743002066295741::1749361675::1749361675::1::::<><><>0<>0<>99d228f4cad22ed2191a359564298904<>res://.godot/imported/trounoir-frame-7.png-dc00839b3d2534a009fd3944aed846b0.ctex::
trounoir-frame-8.png::CompressedTexture2D/CompressedTexture2D::7978171005810495830::1749361675::1749361675::1::::<><><>0<>0<>09b8e32b3f92e618abfdb25f600cb81b<>res://.godot/imported/trounoir-frame-8.png-e147f83fddba68d76201ca24c06cce6c.ctex::
trounoir-frame-9.png::CompressedTexture2D/CompressedTexture2D::2829302884703330055::1749361675::1749361675::1::::<><><>0<>0<>16cbc5c8f468e9ae89a3178a933f18d5<>res://.godot/imported/trounoir-frame-9.png-9a761150e870b3f5180079a3dc77f553.ctex::
trounoir-frame-10.png::CompressedTexture2D/CompressedTexture2D::6653679647885641879::1749361675::1749361675::1::::<><><>0<>0<>d950793f63326ecef193a4628d7b4c58<>res://.godot/imported/trounoir-frame-10.png-c97834e1e6d7931d8d2b9d5c51538d89.ctex::
trounoir-frame-11.png::CompressedTexture2D/CompressedTexture2D::4732167079331752050::1749361675::1749361675::1::::<><><>0<>0<>d3556ccdc000fccfc61c2989eaa08938<>res://.godot/imported/trounoir-frame-11.png-343e508c5c3cddd004960c1e9a781e86.ctex::
trounoir-frame-12.png::CompressedTexture2D/CompressedTexture2D::5079296555932234516::1749361675::1749361675::1::::<><><>0<>0<>f7a744b4c5f45a97af47a99eddbb910b<>res://.godot/imported/trounoir-frame-12.png-7a0ad7163c792f57ecd95b3bd5b04ecb.ctex::
trounoir-langues-frame-1.png::CompressedTexture2D/CompressedTexture2D::4277403330034054686::1749361675::1749361675::1::::<><><>0<>0<>013ccfd1a6ebcd2daec2ad0ccff60dc1<>res://.godot/imported/trounoir-langues-frame-1.png-60c004906ff4dd3362d028c598cceb71.ctex::
trounoir-langues-frame-2.png::CompressedTexture2D/CompressedTexture2D::2743079767953417787::1749361675::1749361675::1::::<><><>0<>0<>bca531ae9e8a7ae776da9905c405941c<>res://.godot/imported/trounoir-langues-frame-2.png-5059f57b0d4419c9d20b214f650425ef.ctex::
trounoir-langues-frame-3.png::CompressedTexture2D/CompressedTexture2D::1800345956928459330::1749361675::1749361675::1::::<><><>0<>0<>f1a45a828e52cb92ea400a72dc4e89d5<>res://.godot/imported/trounoir-langues-frame-3.png-4faf4a64dedb18e28be5f58701163ab7.ctex::
trounoir-langues-frame-4.png::CompressedTexture2D/CompressedTexture2D::6917789375090770444::1749361675::1749361675::1::::<><><>0<>0<>59d528a355bc1391d2827869aa3700a9<>res://.godot/imported/trounoir-langues-frame-4.png-10f81c0801b51bd286cb45b3144e0e1c.ctex::
trounoir-langues-frame-5.png::CompressedTexture2D/CompressedTexture2D::5243170518865420965::1749361675::1749361675::1::::<><><>0<>0<>1e024c4bd78b078e5faa6342f074c940<>res://.godot/imported/trounoir-langues-frame-5.png-d2c6179e0920ffe9082bfe108ec4e0e2.ctex::
trounoir-langues-frame-6.png::CompressedTexture2D/CompressedTexture2D::4883090000991131593::1749361675::1749361675::1::::<><><>0<>0<>26376db265c80c51749d36abbb2ec256<>res://.godot/imported/trounoir-langues-frame-6.png-88ef89f1e4014b8936cd6ed964affb91.ctex::
trounoir-langues-frame-7.png::CompressedTexture2D/CompressedTexture2D::136318729093135519::1749361675::1749361675::1::::<><><>0<>0<>6a8551bcd1aee62bdaf7ff9b47442634<>res://.godot/imported/trounoir-langues-frame-7.png-7443faee25549b02efb41279e15a7649.ctex::
trounoir-langues-frame-8.png::CompressedTexture2D/CompressedTexture2D::6490754594271300224::1749361675::1749361675::1::::<><><>0<>0<>52403c088b5987e93e946b764aa95240<>res://.godot/imported/trounoir-langues-frame-8.png-2dc2ee31b2a338e1c63eaad0df44c6ce.ctex::
trounoir-particules.png::CompressedTexture2D/CompressedTexture2D::3999026503475951134::1749361675::1749361675::1::::<><><>0<>0<>3baf15032288ff1743b38b6161758191<>res://.godot/imported/trounoir-particules.png-52ae39d61f0d1c6ec687c1aed511f434.ctex::
tutorial.gd::GDScript/GDScript::1022837925606208102::1749361675::0::1::::<>Control<><>0<>0<><>::
tutorial.tscn::PackedScene::1575235389561466093::1749362716::0::1::::<><><>0<>0<><>::uid://c34lkiovkyjw3::::res://ecran-tuto.png<>uid://otp8x28htpni::::res://tutorial.gd
ui.gd::GDScript/GDScript::838592599327848171::1749361675::0::1::::<>Node2D<><>0<>0<><>::
vaisseaux_1-atterri-1.png::CompressedTexture2D/CompressedTexture2D::6936146722238081389::1749361675::1749361675::1::::<><><>0<>0<>9586632ca9b0748de02966f5255a0c0a<>res://.godot/imported/vaisseaux_1-atterri-1.png-7484dd86ec75c258068000f919a5fbd5.ctex::
vaisseaux_1-degat-0.png::CompressedTexture2D/CompressedTexture2D::2308838957489530177::1749361675::1749361675::1::::<><><>0<>0<>6cee62072a2d863fb3aeb0eb3b819293<>res://.godot/imported/vaisseaux_1-degat-0.png-6edd0224bbc3fadd9d7962cfca25deef.ctex::
vaisseaux_1-degat-1.png::CompressedTexture2D/CompressedTexture2D::2218063518463266320::1749361675::1749361675::1::::<><><>0<>0<>96d2d96bfe3f7a7d01c434075eb6cf92<>res://.godot/imported/vaisseaux_1-degat-1.png-b740f27f6294fdcf16a7c4311e8188eb.ctex::
vaisseaux_1-degat-2.png::CompressedTexture2D/CompressedTexture2D::8642536516959656603::1749361675::1749361675::1::::<><><>0<>0<>0d7a81532906fa68adbb5e2464e73d41<>res://.godot/imported/vaisseaux_1-degat-2.png-54cb6b939c431a9b8b21cdbf146883a1.ctex::
vaisseaux_1-explosion-1.png::CompressedTexture2D/CompressedTexture2D::7749379156302015722::1749361675::1749361675::1::::<><><>0<>0<>28de829205769b5bbbea48619b6ceb85<>res://.godot/imported/vaisseaux_1-explosion-1.png-09ce4d10d392f4a5d9204d1ab6a43bc7.ctex::
vaisseaux_1-explosion-2.png::CompressedTexture2D/CompressedTexture2D::2650916431547201007::1749361675::1749361675::1::::<><><>0<>0<>7ec92c8508bea09f2b1f65f6539add62<>res://.godot/imported/vaisseaux_1-explosion-2.png-db5d613a29088018748567f97f246865.ctex::
vaisseaux_1-explosion-3.png::CompressedTexture2D/CompressedTexture2D::4970217215293890329::1749361675::1749361675::1::::<><><>0<>0<>4e6cddc4dbff73d75d984148caf6e7b0<>res://.godot/imported/vaisseaux_1-explosion-3.png-b5d980d59a58d5230241b6a9198207c9.ctex::
vaisseaux_1-frame-1.png::CompressedTexture2D/CompressedTexture2D::4430175522488771602::1749361675::1749361675::1::::<><><>0<>0<>3e6c3e86caae2b9e5fc3d21fe6bfd690<>res://.godot/imported/vaisseaux_1-frame-1.png-c29106081f1242fa070c4c8ff24915b4.ctex::
vaisseaux_1-frame-2.png::CompressedTexture2D/CompressedTexture2D::6014718865675801847::1749361675::1749361675::1::::<><><>0<>0<>87c555b2166e709ee2a352ee19d35e11<>res://.godot/imported/vaisseaux_1-frame-2.png-103d2cc412ba6c534d1ce4590d60eb74.ctex::
vaisseaux_1-frame-3.png::CompressedTexture2D/CompressedTexture2D::6549285603219633999::1749361675::1749361675::1::::<><><>0<>0<>082ab751ebda78a7b2e75b39ac1468c1<>res://.godot/imported/vaisseaux_1-frame-3.png-5c0487ee7c3fd4a5283928ee086258b5.ctex::
vaisseaux_1-frame-4.png::CompressedTexture2D/CompressedTexture2D::7723074557954675447::1749361675::1749361675::1::::<><><>0<>0<>3bb19191ea6e9f9a160b10653359a872<>res://.godot/imported/vaisseaux_1-frame-4.png-ab639f200f8f79fb64ce33e851ee772a.ctex::
vaisseaux_1-idle-1.png::CompressedTexture2D/CompressedTexture2D::5054552101211840202::1749361675::1749361675::1::::<><><>0<>0<>49edd72bbc82ccf2347aaf97926c996d<>res://.godot/imported/vaisseaux_1-idle-1.png-ff9286cd6cc104d0b6fc8a4b5eb149af.ctex::
vaisseaux_1-particule-1.png::CompressedTexture2D/CompressedTexture2D::4341472487397533346::1749361675::1749361675::1::::<><><>0<>0<>2cfb89664835e0242ecd35bfc269b0ab<>res://.godot/imported/vaisseaux_1-particule-1.png-87c585bae09d67f058432db1d334071b.ctex::
vaisseaux_feu-frame-1.png::CompressedTexture2D/CompressedTexture2D::7161432906381314124::1749361675::1749361675::1::::<><><>0<>0<>d31332abbf1fe563155c862b7c03258f<>res://.godot/imported/vaisseaux_feu-frame-1.png-55a9fd7cb4f03a771689f6341b2775a6.ctex::
vaisseaux_feu-frame-2.png::CompressedTexture2D/CompressedTexture2D::8254062496015106183::1749361675::1749361675::1::::<><><>0<>0<>7e6fbc67b42401a3b064e79ec31ac426<>res://.godot/imported/vaisseaux_feu-frame-2.png-f5d26a430584ba2318ca24f4547ab228.ctex::
::res://assets/::1749361675
Cubic_11_1.013_R.ttf::FontFile/FontFile::248244322210633620::1749361675::1749361675::1::::<><><>0<>0<>309149d9c8fc32ccf314b5b30b7f9e12<>res://.godot/imported/Cubic_11_1.013_R.ttf-502419d9a2d51cd1dd0dafbc7d716c4c.fontdata::
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::4487552270474178956::1749361675::0::1::::<><><>0<>0<><>::
Exo2-VariableFont_wght.ttf::FontFile/FontFile::3819266078000595670::1749361675::1749361675::1::::<><><>0<>0<>18269669af977a340badaee2bca4c2e0<>res://.godot/imported/Exo2-VariableFont_wght.ttf-b3f3ff785dc9ad28915809e640d53e55.fontdata::
Orbitron-VariableFont_wght.ttf::FontFile/FontFile::6554838025995343541::1749361675::1749361675::1::::<><><>0<>0<>081cc89d18bc89e7350662b9175be7d8<>res://.godot/imported/Orbitron-VariableFont_wght.ttf-c83bcd37bc73387d3d96452712778321.fontdata::
::res://assets/audio/::1749361675
Ludum Dare 30 - 07.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1936042567279824709::1749361675::1749361675::1::::<><><>0<>0<>4403a9be6ec921c6bb9341c6e9f80fa9<>res://.godot/imported/Ludum Dare 30 - 07.ogg-751d673aaa84a63d35e6b23c205834a0.oggvorbisstr::
Modern10.wav::AudioStreamWAV/AudioStreamWAV::4994893660847681269::1749361675::1749361675::1::::<><><>0<>0<>888badb55b327491161d8465f97444b3<>res://.godot/imported/Modern10.wav-3fadb7514fb908e2ffc8724873efc707.sample::
::res://assets/images/::1749361675
planet1.png::CompressedTexture2D/CompressedTexture2D::5081952619329879733::1749361675::1749361675::1::::<><><>0<>0<>dd3b0e37382c274fadb0f2877c71dfe8<>res://.godot/imported/planet1.png-f80d4da9f6d557ac022281c7c7912b71.ctex::
planet2.png::CompressedTexture2D/CompressedTexture2D::6746478413119916110::1749361675::1749361675::1::::<><><>0<>0<>4a1d8118bc0af4dea14d99b4bbea055d<>res://.godot/imported/planet2.png-c1d7aa31cfc25da34fc9eaf3914ea4c6.ctex::
planet3.png::CompressedTexture2D/CompressedTexture2D::6817011741146199901::1749361675::1749361675::1::::<><><>0<>0<>9392d317d10d3ad47d085a7866c43ccb<>res://.godot/imported/planet3.png-dc3bf1526375eae7b47b12ac8a973629.ctex::
ship.png::CompressedTexture2D/CompressedTexture2D::9186350611678733674::1749361675::1749361675::1::::<><><>0<>0<>743be782025d93044a1796ca02460707<>res://.godot/imported/ship.png-e9f5e62c3ec16ca9b332b73da155f6f2.ctex::
station_r_logo.png::CompressedTexture2D/CompressedTexture2D::3037578919135239532::1749361675::1749361675::1::::<><><>0<>0<>4a45862f38997d5fa67f0eb335c112d9<>res://.godot/imported/station_r_logo.png-b4c13206ee11414b9da1e335251a867d.ctex::
title_nebula.png::CompressedTexture2D/CompressedTexture2D::2634920444433583398::1749361675::1749361675::1::::<><><>0<>0<>6d53e247613ae951669dfd7fb1face74<>res://.godot/imported/title_nebula.png-4b48f4c96b325a46ab4ff55ca73a88df.ctex::
title_stars.png::CompressedTexture2D/CompressedTexture2D::7214372394462077655::1749361675::1749361675::1::::<><><>0<>0<>1e36fcda720a6e73397d731acf472c2b<>res://.godot/imported/title_stars.png-91139824f0e1c3833afa7bd782f48ed2.ctex::
::res://assets/images/sprites/::1749361675
vaisseaux_1-atterri-1.svg::CompressedTexture2D/CompressedTexture2D::6471107307673192678::1749361675::1749361675::1::::<><><>0<>0<>ddc9c419456a442eada67784a269bc86<>res://.godot/imported/vaisseaux_1-atterri-1.svg-399a35329228f06751f88346bdf63592.ctex::
vaisseaux_1-frame-1.png::CompressedTexture2D/CompressedTexture2D::6156626787754782430::1749361675::1749361675::1::::<><><>0<>0<>164ab6cf8e8d7c507cfd6bfba5c469fd<>res://.godot/imported/vaisseaux_1-frame-1.png-2b103caa3b916e33da28b7bb8676f422.ctex::
vaisseaux_1-frame-2.png::CompressedTexture2D/CompressedTexture2D::2732711242243464810::1749361675::1749361675::1::::<><><>0<>0<>e88f9a09805646ba1ef0e0bff2b6aa1b<>res://.godot/imported/vaisseaux_1-frame-2.png-08afbfb0ae5a0e795059eb04cba0561e.ctex::
vaisseaux_1-frame-3.png::CompressedTexture2D/CompressedTexture2D::8319036098472132678::1749361675::1749361675::1::::<><><>0<>0<>456246e2cc67e117a9f8ce83a693e6ec<>res://.godot/imported/vaisseaux_1-frame-3.png-4fd969a1681cf505d3d9a52d9c753809.ctex::
vaisseaux_1-frame-4.png::CompressedTexture2D/CompressedTexture2D::8006709824188168147::1749361675::1749361675::1::::<><><>0<>0<>ca9b4456f8a93d8ed3a3dbc5afa7c4e5<>res://.godot/imported/vaisseaux_1-frame-4.png-c761b640fa501a1a8f6ce71a9669f74d.ctex::
vaisseaux_1-idle-1.png::CompressedTexture2D/CompressedTexture2D::8130205525151870070::1749361675::1749361675::1::::<><><>0<>0<>6df99a517ca4ebce1d39bd927dac12eb<>res://.godot/imported/vaisseaux_1-idle-1.png-6ec94f520f242da87d55c875df0ec1f8.ctex::
vaisseaux_feu-frame-1.png::CompressedTexture2D/CompressedTexture2D::8768043200343337079::1749361675::1749361675::1::::<><><>0<>0<>c56cd5a87146404a375d87b620f91937<>res://.godot/imported/vaisseaux_feu-frame-1.png-524483da4f8423207fec8365627521df.ctex::
vaisseaux_feu-frame-2.png::CompressedTexture2D/CompressedTexture2D::4343133405889602594::1749361675::1749361675::1::::<><><>0<>0<>57c562a6019ea699ed6f54ea9c13f788<>res://.godot/imported/vaisseaux_feu-frame-2.png-1de9228218b185332502c5943765d3b0.ctex::
::res://assets/MinimalUI/::1749361729
icons.svg::CompressedTexture2D/CompressedTexture2D::64930229923229138::1749361675::1749361675::1::::<><><>0<>0<>f5972faf5b4b5d2f8e6247186d2ffbf1<>res://.godot/imported/icons.svg-7a8754722196439d77cd27c4f3da15e9.ctex::
MinimalUI.tres::Theme::4899951370263207523::1749361729::0::1::::<><><>0<>0<><>::uid://c0nhhvwig8fyj::::res://assets/Orbitron-VariableFont_wght.ttf<>uid://dsisvfrdgqau::::res://assets/Cubic_11_1.013_R.ttf<>uid://6pnkpupuhda::::res://assets/MinimalUI/icons.svg
OpenSans-Regular.ttf::FontFile/FontFile::4774797576049049944::1749361675::1749361675::1::::<><><>0<>0<>3ed6be9872f87900a7dd549aba849734<>res://.godot/imported/OpenSans-Regular.ttf-5a64d9b3361aa4314afd0fa0a5f49455.fontdata::
::res://fuel_gauge/::1749362536
carburant-frame-1.png::CompressedTexture2D/CompressedTexture2D::1976632723666779581::1749362420::1749362536::1::::<><><>0<>0<>6bc742727bf434d9840560f18303cb0b<>res://.godot/imported/carburant-frame-1.png-1f3d4ecb27c339c53e1345d14379acdb.ctex::
carburant-frame-2.png::CompressedTexture2D/CompressedTexture2D::3721588155442827528::1749362427::1749362536::1::::<><><>0<>0<>27a1a5cc9d6a7ecf2820143448890108<>res://.godot/imported/carburant-frame-2.png-3e786613285e6db80ba02622806169ed.ctex::
carburant-frame-3.png::CompressedTexture2D/CompressedTexture2D::9168413716850968883::1749362432::1749362536::1::::<><><>0<>0<>999cd3f9250dd0e6b9db7be69648e23b<>res://.godot/imported/carburant-frame-3.png-2042efbd6d767fc31c19cd6a50db3789.ctex::
carburant-frame-4.png::CompressedTexture2D/CompressedTexture2D::8393713209938999745::1749362437::1749362536::1::::<><><>0<>0<>d87088befb26168ebe140354e3618b50<>res://.godot/imported/carburant-frame-4.png-ba845063aa37a5747584769a35a92906.ctex::
carburant-frame-5.png::CompressedTexture2D/CompressedTexture2D::2490690258924895940::1749362450::1749362536::1::::<><><>0<>0<>dcbd1739d501bac9490d73dc4cd9f106<>res://.godot/imported/carburant-frame-5.png-b58c35066183e467d4e767038c38fe39.ctex::
carburant-frame-6.png::CompressedTexture2D/CompressedTexture2D::4586810648403356453::1749362456::1749362536::1::::<><><>0<>0<>c397b2ca4462ee69b568ae64323116f7<>res://.godot/imported/carburant-frame-6.png-75c023a163e957a7acdfafb2b43f91cb.ctex::
carburant-frame-7.png::CompressedTexture2D/CompressedTexture2D::8851125381671686729::1749362467::1749362536::1::::<><><>0<>0<>0c3247302634d369c579fd00f4d3e1be<>res://.godot/imported/carburant-frame-7.png-4679a152614f22d09faa486085659610.ctex::
carburant-frame-8.png::CompressedTexture2D/CompressedTexture2D::2710384184071057438::1749362487::1749362536::1::::<><><>0<>0<>067a34e4a82cfe1f691aa45b8c0097f4<>res://.godot/imported/carburant-frame-8.png-3de3f263e6a6f7a9462adf45c245ac86.ctex::
carburant-frame-9.png::CompressedTexture2D/CompressedTexture2D::1994200931188112267::1749362495::1749362536::1::::<><><>0<>0<>f7e9bced8d7374c909c84f9fb1a66bd0<>res://.godot/imported/carburant-frame-9.png-f2786f8a956a9b644902b4c58654fd8f.ctex::
carburant-frame-10.png::CompressedTexture2D/CompressedTexture2D::3935678702263444519::1749362503::1749362536::1::::<><><>0<>0<>375c5c31d728e9e0cca21aad6dc765be<>res://.godot/imported/carburant-frame-10.png-488f163b430a18ff289f28d21cee48ca.ctex::
::res://scenes/::1749362716
action_button.tscn::PackedScene/PackedScene::1533738607834668421::1749361675::0::1::::<><><>0<>0<><>::uid://17woebdjwopl::::res://scripts/action_button.gd<>uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres
audio_manager.tscn::PackedScene/PackedScene::2200825821883592246::1749361675::0::1::::<><><>0<>0<><>::uid://b5t5jbmy6qf5x::::res://scripts/audio_manager.gd<>uid://2t3lq8staurd::::res://assets/audio/Ludum Dare 30 - 07.ogg<>uid://cdftf0f0a87pp::::res://assets/audio/Modern10.wav
boot_splash_scene.tscn::PackedScene::1648197839724266962::1749362716::0::1::::<><><>0<>0<><>::uid://dnnml4cotsah::::res://scripts/boot_splash_scene.gd<>uid://bjjoqmbkyq8v5::::res://assets/images/station_r_logo.png
main_menu.tscn::PackedScene::7359505291010399504::1749362716::0::1::::<><><>0<>0<><>::uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres<>uid://bydhmyj6yse10::::res://scripts/parallax_bg.gd<>uid://csqgynxfxun7d::::res://scripts/main_menu.gd<>uid://da1xwofjnl6n0::::res://assets/images/title_stars.png<>uid://603k3vy4p3f1::::res://scenes/settings.tscn<>uid://bdsm0wq21ksly::::res://assets/images/title_nebula.png<>uid://cen0at3mtu2hl::::res://assets/images/planet1.png<>uid://c3ebrp7b0o1yw::::res://assets/images/planet2.png<>uid://c4ehgmvr03qy4::::res://assets/images/planet3.png<>uid://ctyk0jym634p3::::res://assets/images/sprites/vaisseaux_1-frame-1.png<>uid://be60mcjhgja6e::::res://assets/images/sprites/vaisseaux_1-frame-2.png<>uid://dqr2krlqdtykk::::res://assets/images/sprites/vaisseaux_1-frame-3.png<>uid://dmcrluhbghjjf::::res://assets/images/sprites/vaisseaux_1-frame-4.png<>uid://dw6knjnr3ptid::::res://assets/images/sprites/vaisseaux_feu-frame-1.png<>uid://b2431jgpb174i::::res://assets/images/sprites/vaisseaux_feu-frame-2.png<>uid://bjjoqmbkyq8v5::::res://assets/images/station_r_logo.png
sample_game.tscn::PackedScene::5746271475016446372::1749362716::0::1::::<><><>0<>0<><>::uid://b4051mfw2bc5::::res://scripts/player.gd<>uid://lmy3nlbt6aqb::::res://scripts/sample_game.gd<>uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres<>uid://603k3vy4p3f1::::res://scenes/settings.tscn
settings.tscn::PackedScene/PackedScene::2229183034591531068::1749361675::0::1::::<><><>0<>0<><>::uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres<>uid://cygf6hsj4hhqa::::res://scripts/settings.gd<>uid://scpbgs5b6tbe::::res://scripts/video.gd<>uid://buw38kxxcxehj::::res://scripts/audio.gd<>uid://c3ebrp7b0o1yw::::res://assets/images/planet2.png<>uid://v37pld2ul4n6::::res://scenes/action_button.tscn<>uid://cen0at3mtu2hl::::res://assets/images/planet1.png
utilities.tscn::PackedScene::1683088440184320235::1749362716::0::1::::<><><>0<>0<><>::uid://dy21ebnrbcpxk::::res://scripts/Utilities.gd<>uid://dc388hkklqvvc::::res://scenes/main_menu.tscn<>uid://wpb5quy71p0p::::res://tutorial.tscn
::res://scripts/::1749361675
action_button.gd::GDScript/GDScript::1892331009461705249::1749361675::0::1::::RemapButton<>Button<><>0<>0<><>::
audio.gd::GDScript/GDScript::3837373435851985663::1749361675::0::1::::<>TabBar<><>0<>0<><>::
audio_manager.gd::GDScript/GDScript::4533146824282861719::1749361675::0::1::::<>Node<><>0<>0<><>::
boot_splash_scene.gd::GDScript/GDScript::238214814816223815::1749361675::0::1::::<>Control<><>0<>1<><>::
main_menu.gd::GDScript/GDScript::6069678476538826215::1749361675::0::1::::<>Control<><>0<>0<><>::
parallax_bg.gd::GDScript/GDScript::4077593788649208013::1749361675::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::131628681544470078::1749361675::0::1::::<>CharacterBody2D<><>0<>0<><>::
sample_game.gd::GDScript/GDScript::798357722991250985::1749361675::0::1::::<>Node2D<><>0<>0<><>::
settings.gd::GDScript/GDScript::6470119221716108900::1749361675::0::1::::<>TabContainer<><>0<>0<><>::
Utilities.gd::GDScript/GDScript::8901118356118884820::1749361675::0::1::::<>Node<><>0<>0<><>::
video.gd::GDScript/GDScript::1268440825990324154::1749361675::0::1::::<>TabBar<><>0<>0<><>::
