ea4bc82a6ad023ab7ee23ee620429895
::res://::1749334590
atmosphere3.png::CompressedTexture2D/CompressedTexture2D::1821634587795015754::1749330029::1749330086::1::::<><><>0<>0<>9969c98a1845526c6466c2d261122d2f<>res://.godot/imported/atmosphere3.png-8cb5977710dc1d4bf1afe32931490ac0.ctex::
Black-Hole-Transparent-Image.png::CompressedTexture2D/CompressedTexture2D::2291625772756904042::1749330029::1749330086::1::::<><><>0<>0<>f02a3ae481592c618b3837dcd12187c8<>res://.godot/imported/Black-Hole-Transparent-Image.png-fb12bfefc41f238cd0df53d2d9771570.ctex::
black_hole.gd::GDScript/GDScript::3601336693724619920::1749330029::0::1::::<>Area2D<><>0<>0<><>::
black_hole.tscn::PackedScene/PackedScene::240814908804370443::1749330029::0::1::::<><><>0<>0<><>::uid://brkrqvq44686g::::res://black_hole.gd<>uid://b3kgu5o13st5p::::res://trounoir-frame-1.png<>uid://bw8fm843v885g::::res://trounoir-particules.png<>uid://b17ahclwti2jq::::res://trounoir-langues-frame-1.png<>uid://dsgcv5tvh5bf4::::res://trounoir-frame-2.png<>uid://bfc1egg0whad4::::res://trounoir-langues-frame-2.png<>uid://cswc3pggv7xqe::::res://trounoir-frame-3.png<>uid://0wdo1ynqxju5::::res://trounoir-langues-frame-3.png<>uid://c2q8kfp28mg01::::res://trounoir-frame-4.png<>uid://c5ta8lh7j4ome::::res://trounoir-langues-frame-4.png<>uid://vx7gfuup1pds::::res://trounoir-frame-5.png<>uid://bafph3ts5q6h7::::res://trounoir-frame-6.png<>uid://cgx3it1xeas66::::res://trounoir-langues-frame-5.png<>uid://cbtn1qnoac57b::::res://trounoir-langues-frame-6.png<>uid://byhfucnr321gr::::res://trounoir-frame-7.png<>uid://b7bfc48ndkff::::res://trounoir-langues-frame-7.png<>uid://dlwxktljeb8x3::::res://trounoir-frame-8.png<>uid://bgksg8fakg5pb::::res://trounoir-frame-9.png<>uid://cyqf1rrqmjr8s::::res://trounoir-langues-frame-8.png<>uid://c12deqh1vlnfr::::res://trounoir-frame-10.png<>uid://b8okdoc3vpjlq::::res://trounoir-frame-11.png<>uid://cempjiv3gqkj1::::res://trounoir-frame-12.png
ecran-tuto.png::CompressedTexture2D/CompressedTexture2D::6798682131760847148::1749330029::1749330086::1::::<><><>0<>0<>ee19b182b837926b866b50562a47d14e<>res://.godot/imported/ecran-tuto.png-f5c00014c7a24ffadd883f2eaddc8079.ctex::
fond-espace.png::CompressedTexture2D/CompressedTexture2D::6532891225911050340::1749330029::1749330029::1::::<><><>0<>0<>d6ec6523c7e1f935cf0e21fdb4ab2b68<>res://.godot/imported/fond-espace.png-089cf2e94082153c003107e7b593d616.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6149446035316284518::1749330020::1749330029::1::::<><><>0<>0<>9810b64a00953f8d36313eb9631b6c16<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
image-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::2082143908296674959::1749330029::1749330029::1::::<><><>0<>0<>14dd684cfc66c53496afc39948c26489<>res://.godot/imported/image-removebg-preview.png-4e0acbafaa55d9a4632e7b29f4e4f281.ctex::
level.gd::GDScript::31056069565000587::1749334520::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::5392038209394872948::1749334520::0::1::::<><><>0<>0<><>::uid://pbqvg3utmln::::res://level.gd<>uid://ble0en3an7434::::res://spaceship.tscn<>uid://c0ct08hf8g6jw::::res://fond-espace.png<>uid://dowglo4uriad::::res://black_hole.tscn
planet1.png::CompressedTexture2D/CompressedTexture2D::502816521820681408::1749330029::1749330029::1::::<><><>0<>0<>fd5a9329d05e868c96e12b1f52a5643e<>res://.godot/imported/planet1.png-7174a42b6a1f613cb1f27695f79e6488.ctex::
planet2.png::CompressedTexture2D/CompressedTexture2D::6931049298212285724::1749330029::1749330029::1::::<><><>0<>0<>17425e61e7f839ae27f9f9afcc370c01<>res://.godot/imported/planet2.png-c9c3351e618e297cefb5229435d7e3d8.ctex::
planet3.png::CompressedTexture2D/CompressedTexture2D::8676538542215002247::1749330029::1749330029::1::::<><><>0<>0<>1c7281d00e7e0e09f8376c4648c8fb96<>res://.godot/imported/planet3.png-a9416c6b5043e7795ec53c863148fc53.ctex::
planet.gd::GDScript::3249306347845542106::1749334439::0::1::::<>StaticBody2D<><>0<>0<><>::
planet.tscn::PackedScene::3163819617948320849::1749334502::0::1::::<><><>0<>0<><>::uid://bmj8uosuu8ihe::::res://planet.gd<>uid://hftkx0c03aro::::res://planet1.png<>uid://c50pms6cllq7u::::res://planet2.png<>uid://dvu8k7nc1fge6::::res://planet3.png<>uid://07ob5gbfflw1::::res://atmosphere3.png
planet_spawner.gd::GDScript::2140751027206788986::1749334573::0::1::::<>Node2D<><>0<>0<><>::
planet_spawner.tscn::PackedScene::2828320870588432375::1749334573::0::1::::<><><>0<>0<><>::uid://5q84ej13ydha::::res://planet_spawner.gd<>uid://blctv81qx0urh::::res://planet.tscn
spaceship.gd::GDScript::3139759982647353912::1749333800::0::1::::<>RigidBody2D<><>0<>0<><>::
spaceship.tscn::PackedScene::3168281268799217689::1749334502::0::1::::<><><>0<>0<><>::uid://bky6ng0nv1l1y::::res://spaceship.gd<>uid://b4ealxg2ifm71::::res://vaisseaux_1-frame-1.png<>uid://ceapy8h2m8qmk::::res://vaisseaux_1-idle-1.png<>uid://crxtsnl0k44tv::::res://vaisseaux_1-frame-2.png<>uid://c0kr1oidbmnvb::::res://vaisseaux_1-frame-3.png<>uid://b24bogygk0u2u::::res://vaisseaux_1-particule-1.png<>uid://dibd56rqg22l4::::res://vaisseaux_1-frame-4.png<>uid://c526k8smkv6qj::::res://vaisseaux_1-atterri-1.png<>uid://6upggqyasj4c::::res://vaisseaux_1-degat-1.png<>uid://75oif16h54h6::::res://vaisseaux_1-degat-0.png<>uid://dverkwxnk3w0r::::res://vaisseaux_1-degat-2.png<>uid://din4e30bw2ql3::::res://vaisseaux_1-explosion-1.png<>uid://dabb0vih5qgdo::::res://vaisseaux_feu-frame-1.png<>uid://bd1eharl8mljb::::res://vaisseaux_1-explosion-2.png<>uid://cc2u0suftcr8t::::res://vaisseaux_1-explosion-3.png<>uid://dpulg6dqlik6r::::res://vaisseaux_feu-frame-2.png
trounoir-frame-1.png::CompressedTexture2D/CompressedTexture2D::4372753699480537319::1749330029::1749330087::1::::<><><>0<>0<>ba15818e728b42134605542531ef43a1<>res://.godot/imported/trounoir-frame-1.png-1755d24883b6273be2b04c2412131a8a.ctex::
trounoir-frame-2.png::CompressedTexture2D/CompressedTexture2D::8435208044762247435::1749330029::1749330087::1::::<><><>0<>0<>a6c951a40af8e77e9898207f60f02378<>res://.godot/imported/trounoir-frame-2.png-5a2b1c78d7e607643d1ada101e8f9605.ctex::
trounoir-frame-3.png::CompressedTexture2D/CompressedTexture2D::6081829097096009232::1749330029::1749330087::1::::<><><>0<>0<>fdbcdf06b82b827d66fc1275674af82a<>res://.godot/imported/trounoir-frame-3.png-8a433b3e524e5c9f45c9a8545b900e24.ctex::
trounoir-frame-4.png::CompressedTexture2D/CompressedTexture2D::6702991995438527124::1749330029::1749330087::1::::<><><>0<>0<>0aa5c7210335b49c431bd4e07def3a80<>res://.godot/imported/trounoir-frame-4.png-13f7176479873f48f49360b34801860d.ctex::
trounoir-frame-5.png::CompressedTexture2D/CompressedTexture2D::1523400357716643060::1749330029::1749330086::1::::<><><>0<>0<>55ebd18e9a1ec3fe9f33307f456ab19f<>res://.godot/imported/trounoir-frame-5.png-57202258048ab414e55fc0632ea5d4bb.ctex::
trounoir-frame-6.png::CompressedTexture2D/CompressedTexture2D::2397667328775911786::1749330029::1749330086::1::::<><><>0<>0<>603414aa7d79b62054fb6b1c97ea935a<>res://.godot/imported/trounoir-frame-6.png-a32c353cacb369b5ed4fac93d840b8f9.ctex::
trounoir-frame-7.png::CompressedTexture2D/CompressedTexture2D::4085743002066295741::1749330029::1749330086::1::::<><><>0<>0<>99d228f4cad22ed2191a359564298904<>res://.godot/imported/trounoir-frame-7.png-dc00839b3d2534a009fd3944aed846b0.ctex::
trounoir-frame-8.png::CompressedTexture2D/CompressedTexture2D::7978171005810495830::1749330029::1749330086::1::::<><><>0<>0<>09b8e32b3f92e618abfdb25f600cb81b<>res://.godot/imported/trounoir-frame-8.png-e147f83fddba68d76201ca24c06cce6c.ctex::
trounoir-frame-9.png::CompressedTexture2D/CompressedTexture2D::2829302884703330055::1749330029::1749330086::1::::<><><>0<>0<>16cbc5c8f468e9ae89a3178a933f18d5<>res://.godot/imported/trounoir-frame-9.png-9a761150e870b3f5180079a3dc77f553.ctex::
trounoir-frame-10.png::CompressedTexture2D/CompressedTexture2D::6653679647885641879::1749330029::1749330085::1::::<><><>0<>0<>d950793f63326ecef193a4628d7b4c58<>res://.godot/imported/trounoir-frame-10.png-c97834e1e6d7931d8d2b9d5c51538d89.ctex::
trounoir-frame-11.png::CompressedTexture2D/CompressedTexture2D::4732167079331752050::1749330029::1749330086::1::::<><><>0<>0<>d3556ccdc000fccfc61c2989eaa08938<>res://.godot/imported/trounoir-frame-11.png-343e508c5c3cddd004960c1e9a781e86.ctex::
trounoir-frame-12.png::CompressedTexture2D/CompressedTexture2D::5079296555932234516::1749330029::1749330086::1::::<><><>0<>0<>f7a744b4c5f45a97af47a99eddbb910b<>res://.godot/imported/trounoir-frame-12.png-7a0ad7163c792f57ecd95b3bd5b04ecb.ctex::
trounoir-langues-frame-1.png::CompressedTexture2D/CompressedTexture2D::4277403330034054686::1749330029::1749330084::1::::<><><>0<>0<>013ccfd1a6ebcd2daec2ad0ccff60dc1<>res://.godot/imported/trounoir-langues-frame-1.png-60c004906ff4dd3362d028c598cceb71.ctex::
trounoir-langues-frame-2.png::CompressedTexture2D/CompressedTexture2D::2743079767953417787::1749330029::1749330084::1::::<><><>0<>0<>bca531ae9e8a7ae776da9905c405941c<>res://.godot/imported/trounoir-langues-frame-2.png-5059f57b0d4419c9d20b214f650425ef.ctex::
trounoir-langues-frame-3.png::CompressedTexture2D/CompressedTexture2D::1800345956928459330::1749330029::1749330084::1::::<><><>0<>0<>f1a45a828e52cb92ea400a72dc4e89d5<>res://.godot/imported/trounoir-langues-frame-3.png-4faf4a64dedb18e28be5f58701163ab7.ctex::
trounoir-langues-frame-4.png::CompressedTexture2D/CompressedTexture2D::6917789375090770444::1749330029::1749330084::1::::<><><>0<>0<>59d528a355bc1391d2827869aa3700a9<>res://.godot/imported/trounoir-langues-frame-4.png-10f81c0801b51bd286cb45b3144e0e1c.ctex::
trounoir-langues-frame-5.png::CompressedTexture2D/CompressedTexture2D::5243170518865420965::1749330029::1749330084::1::::<><><>0<>0<>1e024c4bd78b078e5faa6342f074c940<>res://.godot/imported/trounoir-langues-frame-5.png-d2c6179e0920ffe9082bfe108ec4e0e2.ctex::
trounoir-langues-frame-6.png::CompressedTexture2D/CompressedTexture2D::4883090000991131593::1749330029::1749330084::1::::<><><>0<>0<>26376db265c80c51749d36abbb2ec256<>res://.godot/imported/trounoir-langues-frame-6.png-88ef89f1e4014b8936cd6ed964affb91.ctex::
trounoir-langues-frame-7.png::CompressedTexture2D/CompressedTexture2D::136318729093135519::1749330029::1749330084::1::::<><><>0<>0<>6a8551bcd1aee62bdaf7ff9b47442634<>res://.godot/imported/trounoir-langues-frame-7.png-7443faee25549b02efb41279e15a7649.ctex::
trounoir-langues-frame-8.png::CompressedTexture2D/CompressedTexture2D::6490754594271300224::1749330029::1749330084::1::::<><><>0<>0<>52403c088b5987e93e946b764aa95240<>res://.godot/imported/trounoir-langues-frame-8.png-2dc2ee31b2a338e1c63eaad0df44c6ce.ctex::
trounoir-particules.png::CompressedTexture2D/CompressedTexture2D::3999026503475951134::1749330029::1749330087::1::::<><><>0<>0<>3baf15032288ff1743b38b6161758191<>res://.godot/imported/trounoir-particules.png-52ae39d61f0d1c6ec687c1aed511f434.ctex::
tutorial.tscn::PackedScene/PackedScene::1575235389561466093::1749330029::0::1::::<><><>0<>0<><>::uid://c34lkiovkyjw3::::res://ecran-tuto.png
vaisseaux_1-atterri-1.png::CompressedTexture2D/CompressedTexture2D::6936146722238081389::1749330029::1749330029::1::::<><><>0<>0<>9586632ca9b0748de02966f5255a0c0a<>res://.godot/imported/vaisseaux_1-atterri-1.png-7484dd86ec75c258068000f919a5fbd5.ctex::
vaisseaux_1-degat-0.png::CompressedTexture2D/CompressedTexture2D::2308838957489530177::1749330029::1749330084::1::::<><><>0<>0<>6cee62072a2d863fb3aeb0eb3b819293<>res://.godot/imported/vaisseaux_1-degat-0.png-6edd0224bbc3fadd9d7962cfca25deef.ctex::
vaisseaux_1-degat-1.png::CompressedTexture2D/CompressedTexture2D::2218063518463266320::1749330029::1749330029::1::::<><><>0<>0<>96d2d96bfe3f7a7d01c434075eb6cf92<>res://.godot/imported/vaisseaux_1-degat-1.png-b740f27f6294fdcf16a7c4311e8188eb.ctex::
vaisseaux_1-degat-2.png::CompressedTexture2D/CompressedTexture2D::8642536516959656603::1749330029::1749330084::1::::<><><>0<>0<>0d7a81532906fa68adbb5e2464e73d41<>res://.godot/imported/vaisseaux_1-degat-2.png-54cb6b939c431a9b8b21cdbf146883a1.ctex::
vaisseaux_1-explosion-1.png::CompressedTexture2D/CompressedTexture2D::7749379156302015722::1749330029::1749330029::1::::<><><>0<>0<>28de829205769b5bbbea48619b6ceb85<>res://.godot/imported/vaisseaux_1-explosion-1.png-09ce4d10d392f4a5d9204d1ab6a43bc7.ctex::
vaisseaux_1-explosion-2.png::CompressedTexture2D/CompressedTexture2D::2650916431547201007::1749330029::1749330029::1::::<><><>0<>0<>7ec92c8508bea09f2b1f65f6539add62<>res://.godot/imported/vaisseaux_1-explosion-2.png-db5d613a29088018748567f97f246865.ctex::
vaisseaux_1-explosion-3.png::CompressedTexture2D/CompressedTexture2D::4970217215293890329::1749330029::1749330029::1::::<><><>0<>0<>4e6cddc4dbff73d75d984148caf6e7b0<>res://.godot/imported/vaisseaux_1-explosion-3.png-b5d980d59a58d5230241b6a9198207c9.ctex::
vaisseaux_1-frame-1.png::CompressedTexture2D/CompressedTexture2D::4430175522488771602::1749330029::1749330029::1::::<><><>0<>0<>3e6c3e86caae2b9e5fc3d21fe6bfd690<>res://.godot/imported/vaisseaux_1-frame-1.png-c29106081f1242fa070c4c8ff24915b4.ctex::
vaisseaux_1-frame-2.png::CompressedTexture2D/CompressedTexture2D::6014718865675801847::1749330029::1749330029::1::::<><><>0<>0<>87c555b2166e709ee2a352ee19d35e11<>res://.godot/imported/vaisseaux_1-frame-2.png-103d2cc412ba6c534d1ce4590d60eb74.ctex::
vaisseaux_1-frame-3.png::CompressedTexture2D/CompressedTexture2D::6549285603219633999::1749330029::1749330029::1::::<><><>0<>0<>082ab751ebda78a7b2e75b39ac1468c1<>res://.godot/imported/vaisseaux_1-frame-3.png-5c0487ee7c3fd4a5283928ee086258b5.ctex::
vaisseaux_1-frame-4.png::CompressedTexture2D/CompressedTexture2D::7723074557954675447::1749330029::1749330029::1::::<><><>0<>0<>3bb19191ea6e9f9a160b10653359a872<>res://.godot/imported/vaisseaux_1-frame-4.png-ab639f200f8f79fb64ce33e851ee772a.ctex::
vaisseaux_1-idle-1.png::CompressedTexture2D/CompressedTexture2D::5054552101211840202::1749330029::1749330029::1::::<><><>0<>0<>49edd72bbc82ccf2347aaf97926c996d<>res://.godot/imported/vaisseaux_1-idle-1.png-ff9286cd6cc104d0b6fc8a4b5eb149af.ctex::
vaisseaux_1-particule-1.png::CompressedTexture2D/CompressedTexture2D::4341472487397533346::1749330029::1749330029::1::::<><><>0<>0<>2cfb89664835e0242ecd35bfc269b0ab<>res://.godot/imported/vaisseaux_1-particule-1.png-87c585bae09d67f058432db1d334071b.ctex::
vaisseaux_feu-frame-1.png::CompressedTexture2D/CompressedTexture2D::7161432906381314124::1749330029::1749330029::1::::<><><>0<>0<>d31332abbf1fe563155c862b7c03258f<>res://.godot/imported/vaisseaux_feu-frame-1.png-55a9fd7cb4f03a771689f6341b2775a6.ctex::
vaisseaux_feu-frame-2.png::CompressedTexture2D/CompressedTexture2D::8254062496015106183::1749330029::1749330029::1::::<><><>0<>0<>7e6fbc67b42401a3b064e79ec31ac426<>res://.godot/imported/vaisseaux_feu-frame-2.png-f5d26a430584ba2318ca24f4547ab228.ctex::
