[gd_scene load_steps=2 format=3 uid="uid://dtjnjbry26dh2"]

[ext_resource type="Theme" uid="uid://cb2tqos08yhkd" path="res://assets/MinimalUI/MinimalUI.tres" id="1_wqhvx"]

[node name="GameOver" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 543.0
offset_top = 419.0
offset_right = 543.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wqhvx")

[node name="GameOverMenu" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="Panel/GameOverMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenu")
theme = ExtResource("1_wqhvx")
theme_override_font_sizes/font_size = 24
text = "Retry"

[node name="MainMenu" type="Button" parent="Panel/GameOverMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Retry")
theme = ExtResource("1_wqhvx")
theme_override_font_sizes/font_size = 24
text = "Main Menu
"

[node name="GameOverMenu" type="VBoxContainer" parent="Panel/GameOverMenu"]
layout_mode = 2

[node name="Retry" type="Button" parent="Panel/GameOverMenu/GameOverMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenu")
theme = ExtResource("1_wqhvx")
theme_override_font_sizes/font_size = 24
text = "Retry"

[node name="MainMenu" type="Button" parent="Panel/GameOverMenu/GameOverMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Retry")
theme = ExtResource("1_wqhvx")
theme_override_font_sizes/font_size = 24
text = "Main Menu
"
