[gd_scene load_steps=3 format=3 uid="uid://bpdr2ivcf62cj"]

[ext_resource type="Script" uid="uid://dmb8yq6wdil6j" path="res://damage_node.gd" id="1_onytb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e4j2"]

[node name="DamageNode" type="Area2D"]
script = ExtResource("1_onytb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6e4j2")
