[gd_scene load_steps=3 format=3 uid="uid://yd7ja8dnm8f6"]

[ext_resource type="Script" uid="uid://tlbej3gwboxo" path="res://gravity_point_2d.gd" id="1_8xaoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qdjx"]
radius = 100.0

[node name="GravityPoint2D" type="Area2D"]
script = ExtResource("1_8xaoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3qdjx")
