[gd_scene load_steps=3 format=3 uid="uid://c01xlltmfvoge"]

[ext_resource type="Script" uid="uid://d32qjnjjjgxju" path="res://gravity_node.gd" id="1_jpbq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jpbq2"]

[node name="GravityField2D" type="Area2D"]
scale = Vector2(4.35452, 1.98215)
script = ExtResource("1_jpbq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jpbq2")
