[gd_scene load_steps=3 format=3 uid="uid://ci27c1ie520gm"]

[ext_resource type="PackedScene" uid="uid://blctv81qx0urh" path="res://planet.tscn" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://ble0en3an7434" path="res://spaceship.tscn" id="2_oi3di"]

[node name="Level" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(322, 280)

[node name="Spaceship" parent="." instance=ExtResource("2_oi3di")]
position = Vector2(490, 274)

[node name="Planet2" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(1290, 715)

[node name="Planet3" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(1483, -276)

[node name="Planet4" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(264, 1236)
