[gd_scene load_steps=5 format=3 uid="uid://by62h4knn7kc6"]

[ext_resource type="PackedScene" uid="uid://yd7ja8dnm8f6" path="res://GravityPoint2D.tscn" id="1_2hiue"]
[ext_resource type="Script" uid="uid://b4irt2vb4mr43" path="res://planet.gd" id="1_mtr83"]
[ext_resource type="Texture2D" uid="uid://dm3kela7v4lsf" path="res://Assets/planet.png" id="2_485rr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g7i6"]
radius = 64.0

[node name="Planet" type="AnimatableBody2D"]
script = ExtResource("1_mtr83")
planet_texture = ExtResource("2_485rr")
rotation_speed = null
max_rot_speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.113375, 0.113375)
texture = ExtResource("2_485rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8g7i6")

[node name="GravityPoint2D" parent="." instance=ExtResource("1_2hiue")]
