[gd_scene load_steps=3 format=3 uid="uid://dp73xspwnjlq4"]

[ext_resource type="Script" uid="uid://ckjx5epot05mm" path="res://planet.gd" id="1_mtr83"]
[ext_resource type="PackedScene" uid="uid://c01xlltmfvoge" path="res://GravityField2D.tscn" id="2_a75xc"]

[node name="Planet" type="Node2D"]
script = ExtResource("1_mtr83")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.514608, 0.514608)

[node name="Gravity" parent="." instance=ExtResource("2_a75xc")]
