[gd_scene load_steps=40 format=3 uid="uid://ble0en3an7434"]

[ext_resource type="Script" uid="uid://bky6ng0nv1l1y" path="res://spaceship.gd" id="1_y3uy0"]
[ext_resource type="Texture2D" uid="uid://b4ealxg2ifm71" path="res://vaisseaux_1-frame-1.png" id="2_gsmss"]
[ext_resource type="Texture2D" uid="uid://ceapy8h2m8qmk" path="res://vaisseaux_1-idle-1.png" id="2_rowme"]
[ext_resource type="Texture2D" uid="uid://crxtsnl0k44tv" path="res://vaisseaux_1-frame-2.png" id="3_rowme"]
[ext_resource type="Texture2D" uid="uid://c0kr1oidbmnvb" path="res://vaisseaux_1-frame-3.png" id="4_aknta"]
[ext_resource type="Texture2D" uid="uid://b24bogygk0u2u" path="res://vaisseaux_1-particule-1.png" id="4_yqmem"]
[ext_resource type="Texture2D" uid="uid://dibd56rqg22l4" path="res://vaisseaux_1-frame-4.png" id="5_3cgi1"]
[ext_resource type="Texture2D" uid="uid://c526k8smkv6qj" path="res://vaisseaux_1-atterri-1.png" id="5_bkiek"]
[ext_resource type="Texture2D" uid="uid://6upggqyasj4c" path="res://vaisseaux_1-degat-1.png" id="5_fdw3y"]
[ext_resource type="Texture2D" uid="uid://75oif16h54h6" path="res://vaisseaux_1-degat-0.png" id="5_qsnst"]
[ext_resource type="Texture2D" uid="uid://dverkwxnk3w0r" path="res://vaisseaux_1-degat-2.png" id="6_a35v7"]
[ext_resource type="Texture2D" uid="uid://din4e30bw2ql3" path="res://vaisseaux_1-explosion-1.png" id="6_xkbdo"]
[ext_resource type="Texture2D" uid="uid://dabb0vih5qgdo" path="res://vaisseaux_feu-frame-1.png" id="7_3cgi1"]
[ext_resource type="Texture2D" uid="uid://bd1eharl8mljb" path="res://vaisseaux_1-explosion-2.png" id="7_qsnst"]
[ext_resource type="Texture2D" uid="uid://cc2u0suftcr8t" path="res://vaisseaux_1-explosion-3.png" id="8_a35v7"]
[ext_resource type="Texture2D" uid="uid://dpulg6dqlik6r" path="res://vaisseaux_feu-frame-2.png" id="8_bkiek"]
[ext_resource type="Texture2D" uid="uid://ds12xg4aaeaev" path="res://ecran-interface-1.png" id="17_a35v7"]
[ext_resource type="Texture2D" uid="uid://dhh6152dhw5ii" path="res://ecran-interface-degat-4.png" id="18_6mpml"]
[ext_resource type="Script" uid="uid://l7hq6hk14j3h" path="res://ui.gd" id="18_xr3d5"]
[ext_resource type="Texture2D" uid="uid://relr4g5xys6m" path="res://ecran-interface-degat-2.png" id="19_uw4jc"]
[ext_resource type="Texture2D" uid="uid://bmd1j2ekotbad" path="res://ecran-interface-degat-3.png" id="20_cels2"]
[ext_resource type="Texture2D" uid="uid://8ahwyx2y2yuf" path="res://ecran-interface-degat-1.png" id="21_adgig"]
[ext_resource type="Texture2D" uid="uid://3fq38dwkbujt" path="res://fuel_gauge/carburant-frame-1.png" id="23_7u3vf"]
[ext_resource type="Texture2D" uid="uid://bta1apinl35gu" path="res://fuel_gauge/carburant-frame-2.png" id="24_od8rv"]
[ext_resource type="Texture2D" uid="uid://d3vio1fpbscdf" path="res://fuel_gauge/carburant-frame-3.png" id="25_km8rt"]
[ext_resource type="Texture2D" uid="uid://drt8h3e81gj6p" path="res://fuel_gauge/carburant-frame-4.png" id="26_of7wh"]
[ext_resource type="Texture2D" uid="uid://bbqrkmg0u2wbs" path="res://fuel_gauge/carburant-frame-5.png" id="27_r60of"]
[ext_resource type="Texture2D" uid="uid://b6l5dpbbxqy42" path="res://fuel_gauge/carburant-frame-6.png" id="28_aiew6"]
[ext_resource type="Texture2D" uid="uid://dyds0huqkdscf" path="res://fuel_gauge/carburant-frame-7.png" id="29_7od73"]
[ext_resource type="Texture2D" uid="uid://beu6vqbilhc03" path="res://fuel_gauge/carburant-frame-8.png" id="30_dkai2"]
[ext_resource type="Texture2D" uid="uid://3oagy4ofk7df" path="res://fuel_gauge/carburant-frame-9.png" id="31_qa8yi"]
[ext_resource type="Texture2D" uid="uid://bwcqb2rva2h32" path="res://fuel_gauge/carburant-frame-10.png" id="32_ulqta"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqmem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3cgi1")
}, {
"duration": 1.0,
"texture": ExtResource("8_bkiek")
}],
"loop": true,
"name": &"fire",
"speed": 2.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bkiek"]
lifetime_randomness = 0.08
particle_flag_disable_z = true
angle_min = -258.3
angle_max = 237.2
direction = Vector3(0, 1, 0)
spread = 95.964
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_bkiek"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": ExtResource("5_qsnst")
}, {
"duration": 3.0,
"texture": ExtResource("6_a35v7")
}, {
"duration": 1.0,
"texture": ExtResource("5_fdw3y")
}, {
"duration": 1.0,
"texture": ExtResource("6_xkbdo")
}, {
"duration": 1.0,
"texture": ExtResource("7_qsnst")
}, {
"duration": 1.0,
"texture": ExtResource("8_a35v7")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rowme")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bkiek")
}],
"loop": true,
"name": &"land",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gsmss")
}, {
"duration": 1.0,
"texture": ExtResource("3_rowme")
}, {
"duration": 1.0,
"texture": ExtResource("4_aknta")
}, {
"duration": 1.0,
"texture": ExtResource("5_3cgi1")
}],
"loop": true,
"name": &"thrust",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmkdn"]
size = Vector2(53.3333, 36.6667)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr3d5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_a35v7")
}],
"loop": true,
"name": &"chill",
"speed": 1.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("21_adgig")
}, {
"duration": 0.2,
"texture": ExtResource("20_cels2")
}, {
"duration": 0.2,
"texture": ExtResource("21_adgig")
}, {
"duration": 7.0,
"texture": ExtResource("18_6mpml")
}],
"loop": true,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_cels2")
}, {
"duration": 1.0,
"texture": ExtResource("19_uw4jc")
}],
"loop": true,
"name": &"oh_fuck",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_04m72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_7u3vf")
}, {
"duration": 1.0,
"texture": ExtResource("24_od8rv")
}, {
"duration": 1.0,
"texture": ExtResource("25_km8rt")
}, {
"duration": 1.0,
"texture": ExtResource("26_of7wh")
}, {
"duration": 1.0,
"texture": ExtResource("27_r60of")
}, {
"duration": 1.0,
"texture": ExtResource("28_aiew6")
}, {
"duration": 1.0,
"texture": ExtResource("29_7od73")
}, {
"duration": 1.0,
"texture": ExtResource("30_dkai2")
}, {
"duration": 1.0,
"texture": ExtResource("31_qa8yi")
}, {
"duration": 1.0,
"texture": ExtResource("32_ulqta")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_7u3vf"]
font_color = Color(0.986331, 0.818336, 0.81399, 1)

[node name="Spaceship" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_y3uy0")

[node name="Fire" type="AnimatedSprite2D" parent="."]
position = Vector2(-34, -7.7307e-12)
rotation = 1.57079
scale = Vector2(0.188457, 0.188457)
sprite_frames = SubResource("SpriteFrames_yqmem")
animation = &"fire"
frame_progress = 0.611402
speed_scale = 5.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Fire"]
position = Vector2(-6.10352e-05, 31.8375)
amount = 25
texture = ExtResource("4_yqmem")
lifetime = 0.3
interp_to_end = 0.103
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_bkiek")

[node name="Ship" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
rotation = 1.57079
scale = Vector2(0.162827, 0.162827)
sprite_frames = SubResource("SpriteFrames_bkiek")
animation = &"idle"
speed_scale = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.23193e-06, -3.39746e-06)
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_pmkdn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="UI" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(-0.333314, -0.499978)
scale = Vector2(0.952778, 0.952778)
sprite_frames = SubResource("SpriteFrames_xr3d5")
animation = &"chill"
speed_scale = 0.9
script = ExtResource("18_xr3d5")

[node name="FuelGauge" type="AnimatedSprite2D" parent="UI"]
position = Vector2(-754.286, 408.805)
sprite_frames = SubResource("SpriteFrames_04m72")
frame_progress = 0.561501

[node name="Label" type="Label" parent="UI"]
offset_left = -77.3178
offset_top = 462.332
offset_right = -37.3178
offset_bottom = 485.332
scale = Vector2(4.59811, 2.69205)
label_settings = SubResource("LabelSettings_7u3vf")
