[gd_scene load_steps=2 format=3 uid="uid://wpb5quy71p0p"]

[ext_resource type="Texture2D" uid="uid://c34lkiovkyjw3" path="res://ecran-tuto.png" id="1_7n6eb"]

[node name="Tutorial" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_7n6eb")
