[gd_scene load_steps=3 format=3 uid="uid://wpb5quy71p0p"]

[ext_resource type="Texture2D" uid="uid://c34lkiovkyjw3" path="res://ecran-tuto.png" id="1_7n6eb"]
[ext_resource type="Script" uid="uid://otp8x28htpni" path="res://tutorial.gd" id="1_yb1ct"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yb1ct")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.666656, 0.666656)
texture = ExtResource("1_7n6eb")

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Countdown" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 41.0
offset_right = 52.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "5"

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
